# GSB-GestionComptesRendus

./: Dossier PPE Gestion Comptes Rendus.docx  README.md  ~$ssier PPE Gestion Comptes Rendus.docx  ~WRL1504.tmp
GSB-GCR/: GSB-GCR.csproj  GSB-GCR.sln  Program.cs
GSB-GCR/Controllers/: FamillesController.cs  HomeController.cs  MedicamentsController.cs  PraticiensController.cs  RapportVisitesController.cs  VisiteursController.cs
GSB-GCR/Data/: ApplicationDbContext.cs
GSB-GCR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GSB-GCR/Models/: ErrorViewModel.cs  GSBCRContext.cs
GSB-GCR/Properties/: launchSettings.json
GSB-GCR/Views/Familles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GSB-GCR/Views/Home/: Index.cshtml  Privacy.cshtml
GSB-GCR/Views/Medicaments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GSB-GCR/Views/Praticiens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GSB-GCR/Views/RapportVisites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GSB-GCR/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GSB-GCR/Views/Visiteurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Version2003/: Swiss_Visite.mdb
